@import '../../../../../styles/_variables.less';

.status-percentage {
  h2 {
    margin: 0 0 @space-4;
  }
}

.status-percentage__list {
  display: flex;
  flex-direction: column;
  gap: @space-4;
}

.status-percentage__item {
  display: flex;
  flex-direction: column;
  gap: @space-2;
}

.status-percentage__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-percentage__label {
  font-size: 14px;
  font-weight: 500;
  color: @color-text;
}

.status-percentage__value {
  font-size: 16px;
  font-weight: 700;
  color: @color-text;
}

.status-percentage__bar {
  width: 100%;
  height: 8px;
  background-color: fade(@color-text, 10%);
  border-radius: 4px;
  overflow: hidden;
}

.status-percentage__fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.status-percentage__count {
  font-size: 12px;
  color: @color-muted;
}

