@import '../../../../../styles/_variables.less';

mat-card h2 {
  margin: 0 0 12px;
}

.reconciliation-results-wrapper {
  display: flex;
  flex-direction: column;
  height: 40vh;
  width: 100%;
  min-width: 100%;
}

.reconciliation-results-container {
  flex: 1;
  overflow: auto;
  border: none;
  background: @color-surface;
  min-height: 0;

  // Custom scrollbar styling to match theme
  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  &::-webkit-scrollbar-track {
    background: @color-surface;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: fade(@color-text, 30%);
    border-radius: 6px;
    // border: 2px solid @color-surface;

    &:hover {
      background: fade(@color-text, 50%);
    }
  }

  // Firefox scrollbar
  scrollbar-width: thin;
  scrollbar-color: fade(@color-text, 30%) @color-surface;
}

.reconciliation-results-table {
  width: 100%;
  min-width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  color: @color-text;
  border: none;
  background: transparent !important;
}

.reconciliation-results-table th {
  position: sticky;
  top: 0;
  z-index: 1;
  background: lighten(@color-surface, 5%);
  color: @color-text;
  border: none;
  font-weight: 600;
}

.reconciliation-results-table th:first-child {
  border-top-left-radius: @radius-sm;
}

.reconciliation-results-table th:last-child {
  border-top-right-radius: @radius-sm;
}

.reconciliation-results-table th,
.reconciliation-results-table td {
  padding: 12px 16px;
  color: @color-text;
  text-align: center;
  vertical-align: middle;
  border: none;
}

.reconciliation-results-table tr {
  border: none;
}

.reconciliation-results-table tr td {
  background: @color-surface;
}

.reconciliation-results-table ::ng-deep {
  .mat-mdc-table-wrapper,
  .mat-mdc-table-container,
  .mat-mdc-table-sticky,
  .mdc-data-table__table,
  table {
    background: transparent !important;
    background-color: transparent !important;
  }

  .mat-mdc-table {
    border: none !important;
    background: transparent !important;
    background-color: transparent !important;
  }

  .mat-mdc-header-cell {
    background: lighten(@color-surface, 5%) !important;
    background-color: lighten(@color-surface, 5%) !important;
    border: none !important;
    border-bottom: none !important;
    border-top: none !important;
  }

  .mat-mdc-header-cell:first-child {
    border-top-left-radius: @radius-sm !important;
  }

  .mat-mdc-header-cell:last-child {
    border-top-right-radius: @radius-sm !important;
  }

  .mat-mdc-cell {
    background: @color-surface !important;
    background-color: @color-surface !important;
    border: none !important;
    border-bottom: none !important;
    border-top: none !important;
  }

  .mat-mdc-header-row,
  .mat-mdc-row {
    background: transparent !important;
    border: none !important;
    border-bottom: none !important;
  }

  .mdc-data-table__row {
    background: transparent !important;
  }

  .mdc-data-table__cell {
    background: @color-surface !important;
  }

  .mdc-data-table__header-cell {
    background: lighten(@color-surface, 5%) !important;
  }

  .mat-mdc-row:nth-child(even) .mat-mdc-cell,
  .mdc-data-table__row:nth-child(even) .mdc-data-table__cell {
    background: lighten(@color-surface, 2%) !important;
  }
}

.reconciliation-results-table tr:nth-child(even) td {
  background: lighten(@color-surface, 2%);
}

.reconciliation-results-table__numeric-cell {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

mat-paginator {
  flex-shrink: 0;
  background: @color-surface !important;
  color: @color-text !important;
  display: flex;
  justify-content: center;

  ::ng-deep {
    .mat-mdc-paginator-container {
      background: @color-surface !important;
      color: @color-text !important;
      justify-content: center;
    }

    .mat-mdc-paginator-page-size-label,
    .mat-mdc-paginator-range-label,
    .mat-mdc-icon-button {
      color: @color-text !important;
    }

    .mat-mdc-select-value,
    .mat-mdc-select-arrow {
      color: @color-text !important;
    }

    .mat-mdc-paginator-icon {
      fill: @color-text !important;
    }
  }
}

.reconciliation-status-badge {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: @color-text;
}

.reconciliation-status-badge--balanced {
  background: fade(#22c55e, 18%);
}

.reconciliation-status-badge--overpaid {
  background: fade(#ef4444, 18%);
}

.reconciliation-status-badge--underpaid {
  background: fade(#f59e0b, 18%);
}

.reconciliation-status-badge--na {
  background: fade(#94a3b8, 18%);
}
