@import '../../../../../styles/_variables.less';

.reconciliation-filter-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 0 8px;
}

.reconciliation-filter-controls__field-selector {
  width: 180px;
}

.reconciliation-filter-controls__value-input,
.reconciliation-filter-controls__status-selector {
  width: 260px;
  max-width: 100%;
}

// Dark theme styling for filter form fields
.reconciliation-filter-controls ::ng-deep .mat-mdc-form-field {
  .mat-mdc-text-field-wrapper {
    background-color: @color-surface;
    border-radius: @radius-sm;
  }
  .mat-mdc-form-field-focus-overlay {
    background-color: transparent;
  }
  .mat-mdc-text-field-wrapper:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
  .mat-mdc-text-field-wrapper:not(.mdc-text-field--disabled) .mdc-notched-outline__notch,
  .mat-mdc-text-field-wrapper:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing {
    border-color: fade(@color-text, 20%);
  }
  .mat-mdc-text-field-wrapper.mdc-text-field--focused .mdc-notched-outline__leading,
  .mat-mdc-text-field-wrapper.mdc-text-field--focused .mdc-notched-outline__notch,
  .mat-mdc-text-field-wrapper.mdc-text-field--focused .mdc-notched-outline__trailing {
    border-color: @color-primary;
    border-width: 2px;
  }
  .mat-mdc-form-field-label,
  .mdc-floating-label,
  .mdc-floating-label__text {
    color: @color-text !important;
    font-size: inherit !important;
  }
  .mat-mdc-form-field-label.mdc-floating-label--float-above,
  .mdc-floating-label--float-above,
  .mdc-floating-label--float-above .mdc-floating-label__text {
    color: @color-text !important;
    font-size: inherit !important;
  }
  .mat-mdc-text-field-wrapper.mdc-text-field--focused .mat-mdc-form-field-label,
  .mat-mdc-text-field-wrapper.mdc-text-field--focused
    .mat-mdc-form-field-label.mdc-floating-label--float-above,
  .mat-mdc-text-field-wrapper.mdc-text-field--focused .mdc-floating-label,
  .mat-mdc-text-field-wrapper.mdc-text-field--focused .mdc-floating-label__text {
    color: @color-primary !important;
  }
  // Select fields when focused/opened
  .mat-mdc-form-field.mat-focused .mat-mdc-form-field-label,
  .mat-mdc-form-field.mat-focused .mat-mdc-form-field-label.mdc-floating-label--float-above,
  .mat-mdc-form-field.mat-focused .mdc-floating-label,
  .mat-mdc-form-field.mat-focused .mdc-floating-label__text {
    color: @color-primary !important;
  }
  input.mat-mdc-input-element {
    color: @color-text !important;
    -webkit-text-fill-color: @color-text !important;
  }
  .mat-mdc-select-value,
  .mat-mdc-select-value-text {
    color: @color-text !important;
  }
  .mdc-text-field__input {
    color: @color-text !important;
    -webkit-text-fill-color: @color-text !important;
  }
  .mdc-select__selected-text {
    color: @color-text !important;
  }
  input.mat-mdc-input-element::placeholder {
    color: @color-text !important;
    opacity: 0.7;
  }
  input.mat-mdc-input-element::-webkit-input-placeholder {
    color: @color-text !important;
    opacity: 0.7;
  }
  input.mat-mdc-input-element::-moz-placeholder {
    color: @color-text !important;
    opacity: 0.7;
  }
  input.mat-mdc-input-element:-ms-input-placeholder {
    color: @color-text !important;
    opacity: 0.7;
  }
  .mat-mdc-text-field-wrapper.mdc-text-field--focused input.mat-mdc-input-element::placeholder {
    color: @color-primary !important;
    opacity: 0.9;
  }
  .mat-mdc-text-field-wrapper.mdc-text-field--focused
    input.mat-mdc-input-element::-webkit-input-placeholder {
    color: @color-primary !important;
    opacity: 0.9;
  }
  .mat-mdc-text-field-wrapper.mdc-text-field--focused
    input.mat-mdc-input-element::-moz-placeholder {
    color: @color-primary !important;
    opacity: 0.9;
  }
  .mat-mdc-text-field-wrapper.mdc-text-field--focused
    input.mat-mdc-input-element:-ms-input-placeholder {
    color: @color-primary !important;
    opacity: 0.9;
  }
  .mat-mdc-select-arrow {
    color: @color-muted;
  }
}

// Dark theme for select dropdown panel
::ng-deep .mat-mdc-select-panel {
  background-color: @color-surface !important;
  border-radius: @radius-sm !important;
  .mat-mdc-option {
    color: @color-text !important;
    .mdc-list-item__primary-text {
      color: @color-text !important;
    }
    &:hover:not(.mdc-list-item--disabled) {
      background-color: lighten(@color-surface, 5%) !important;
    }
    &.mdc-list-item--selected:not(.mdc-list-item--disabled) {
      background-color: fade(@color-primary, 20%) !important;
      color: @color-text !important;
      .mdc-list-item__primary-text {
        color: @color-text !important;
      }
    }
  }
}
