@color-primary: #7c5cff; // purple accent
@color-bg: #0e1220; // deep navy background
@color-surface: #121829; // dark card surface
@color-text: #e6eaf2; // light foreground
@color-muted: #8b95b2; // muted foreground

@radius-sm: 14px;
@shadow-sm: 0 8px 22px rgba(2, 6, 23, 0.35);
@space-2: 8px;
@space-3: 12px;
@space-4: 16px;
@space-6: 24px;

@font-body:
  system-ui,
  -apple-system,
  Segoe UI,
  Roboto,
  Helvetica,
  Arial,
  sans-serif;
